{
  "name": "essence-core",
  "version": "1.0.4",
  "description": "Essence Core - Essence components",
  "author": "Hetmann W. Iohan <iohan@getessence.io>",
  "homepage": "http://getessence.io/",
  "license": "MIT",
  "repository": "git://github.com/Evo-Forge/Essence",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets react,es2015 src --out-dir lib; cd src; find . \\( -name '*.less' -o -name '*.eot' -o -name '*.svg' -o -name '*.ttf' -o -name '*.woff' \\)  -print0  | cpio -0pdmu ../lib; cd ../;",
    "webpack": "NODE_ENV=production webpack -p --config webpack.config.js"
  },
  "devDependencies": {
    "react": "^0.14.x",
    "react-addons-css-transition-group": "^0.14.x",
    "react-addons-transition-group": "^0.14.x"
  },
  "peerDependencies": {
    "react": "^0.14.x"
  },
  "dependencies": {
    "classnames": "^2.x",
    "react-addons-css-transition-group": "^0.14.x",
    "react-addons-transition-group": "^0.14.x"
  }
}
