{
  "name": "essence",
  "version": "0.0.1",
  "description": "Essence - The Essential Material Design Framework",
  "private": true,
  "keywords": [
    "essence",
    "basic",
    "frontend",
    "ui",
    "framework",
    "less"
  ],
  "paths": {
    "root": ".",
    "src": "./src",
    "dist": "./dist",
    "static": "./static",
    "css": "./static/assets/css",
    "js": "./static/assets/js",
    "less": "./src/less",
    "javascripts": "./src/js",
    "tasks": "./tasks/*.js"
  },
  "devDependencies": {
    "react": "^0.12",
    "grunt": "^0.4.5",
    "grunt-browserify": "~3.2.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-configs": "^0.4.1",
    "load-grunt-tasks": "^1.0.0",
    "reactify": "~0.17.1",
    "browserify": "~3.44.x",
    "grunt-contrib-less": "^0.12.0",
    "grunt-lesslint": "^1.1.13"
  }
}
