{
    "name": "essence",
    "version": "0.0.1",
    "description": "Essence - The Essential Material Design Framework",
    "private": true,
    "keywords": [
        "essence",
        "basic",
        "frontend",
        "ui",
        "framework",
        "less"
    ],
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "node-crux": "latest",
        "react": "^0.12",
        "reactify": "~0.17.1"
    },
    "main": "app.js"
}