{
  "name": "essence-menu",
  "version": "1.0.6",
  "description": "Essence Menu - Menu component",
  "author": "Hetmann W. Iohan <iohan@getessence.io>",
  "homepage": "http://getessence.io/",
  "license": "MIT",
  "repository": "git://github.com/Evo-Forge/Essence",
  "main": "lib/menu.js",
  "scripts": {
    "babel": "babel --presets react,es2015 src --out-dir lib && cp src/menu.less lib/menu.less",
    "webpack": "NODE_ENV=production webpack -p --config webpack.config.js"
  },
  "keywords": [
    "color palette",
    "component",
    "essence",
    "google material",
    "grid lists",
    "javascript",
    "less css",
    "less",
    "lesscss",
    "material components",
    "material design framework",
    "material design",
    "material",
    "module",
    "react component",
    "react components",
    "react native",
    "react",
    "react-component",
    "template",
    "templates",
    "tile",
    "tiles",
    "UI component",
    "UI kit",
    "UI kits",
    "UI",
    "widget",
    "menu",
    "navigation",
    "vertical menu",
    "horizontal menu"
  ],
  "devDependencies": {
    "react": "^0.14.x"
  },
  "peerDependencies": {
    "react": "^0.14.x"
  },
  "dependencies": {
    "classnames": "^2.x",
    "essence-core": "^1.x"
  }
}
